<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Logo of the Application"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/id_register_can"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="CAN NO"
        android:inputType="number"
        android:textColor="@color/blackTextColor" />

    <EditText
        android:id="@+id/id_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Email ID"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/id_register_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/id_register_re-pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Re-Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/id_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:onClick="registerFunction"
        android:background="@color/primaryColor"
        android:text="Register"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:onClick="openLoginPage"
        android:text="Already Have an Account ?"
        android:textColor="@color/blackTextColor"
        android:textSize="16sp" />


</LinearLayout>